# leanix-todo

./: Dockerfile  README.md  docker-compose.yml  pom.xml  to-do.yml
src/main/java/de/leanix/: ToDoApplication.java
src/main/java/de/leanix/config/: ToDoConfiguration.java
src/main/java/de/leanix/config/di/: DependencyInjectionBundle.java  DependencyInjectionConfiguration.java  NamedProperty.java
src/main/java/de/leanix/domain/model/: Task.java
src/main/java/de/leanix/persistance/entity/: Subtask.java  TaskEntity.java
src/main/java/de/leanix/persistance/repository/: TaskRepository.java
src/main/java/de/leanix/web/dto/: SubtaskResponse.java  TaskRequest.java  TaskResponse.java
src/main/java/de/leanix/web/resource/: TaskResource.java
src/test/de/leanix/persistance/repository/: TaskRepositoryTest.java
src/test/de/leanix/web/resource/: TaskResourceTest.java
